# SpiceSharpParser

./: .gitignore  .travis.yml  LICENSE  README.md  SpiceLex.sln  backlog.md  codecov.yml  discoveries.md  laplace-b-source-function-style-plan.md  sonar-project.properties  travis.yml
SpiceLexer/: SpiceLexer.cs  SpiceLexerState.cs  SpiceSharpLex.csproj
SpiceNetList.Connectors/: SpiceNetList.Connectors.csproj
SpiceNetList.Connectors/SpiceSharp/Expressions/: SpiceExpression.cs
samples/SpiceSharp.Physics2D.Samples/Learning/: Directory.Build.props  README.md  SpiceSharp.Physics2D.Samples.Learning.slnx
samples/SpiceSharp.Physics2D.Samples/Pendulum/: Program.cs  SpiceSharp.Physics2D.Samples.Pendulum.csproj
samples/SpiceSharpMechanical2D.Samples/FreeFall/: Program.cs  SpiceSharpMechanical2D.Samples.FreeFall.csproj
samples/SpiceSharpMechanical2D.Samples/Learning/: Directory.Build.props  README.md  SpiceSharpMechanical2D.Samples.Learning.slnx
src/NLexer/: Lexer.cs  LexerException.cs  LexerGrammar.cs  LexerGrammarBuilder.cs  LexerInternalRule.cs  LexerOptions.cs  LexerRule.cs  LexerRuleActiveState.cs  LexerRuleResult.cs  LexerRuleUseState.cs  LexerState.cs  LexerStringReader.cs  LexerTokenRule.cs  NLexer.csproj  SpecialTokenType.cs  Token.cs
src/Sandbox/: Program.cs  Sandbox.csproj
src/SpiceLex/: SpiceLex.csproj  SpiceLexer.cs  SpiceLexerOptions.cs  SpiceLexerState.cs
src/SpiceNetList.Connectors/: Connector.cs  GlobalConfiguration.cs  NetList.cs  ProcessingContext.cs  Processor.cs  SpiceNetList.Connectors.csproj  SpiceNetlist.SpiceSharpConnector.csproj  StatementProcessor.cs  StatementProcessorRegistry.cs
src/SpiceNetList.Connectors/Common/: ITyped.cs
src/SpiceNetList.Connectors/Expressions/: SpiceExpression.cs
src/SpiceNetList.Connectors/Processors/: CommentProcessor.cs  ComponentProcessor.cs  Connector.cs  ControlProcessor.cs  EntityGenerator.cs  EntityGeneratorRegistry.cs  GlobalConfiguration.cs  ModelProcessor.cs  ProcessingContext.cs  SingleControlProcessor.cs  StatementProcessor.cs  StatementProcessorRegistry.cs  StatementsProcessor.cs  SubcircuitDefinitionProcessor.cs  SubcircuitProcessor.cs  WaveformProcessor.cs
src/SpiceNetList.Connectors/Registries/: BaseRegistry.cs  ControlRegistry.cs  EntityGeneratorRegistry.cs  WaveformRegistry.cs
src/SpiceNetList.Connectors/SpiceSharp/: Connector.cs  Generator.cs  NetList.cs  SpiceSharpConnector.cs  StatementProcessor.cs  StatementProcessorRegistry.cs
src/SpiceNetList.Connectors/SpiceSharpConnector/: Connector.cs  NetList.cs  StatementProcessor.cs  StatementProcessorRegistry.cs
src/SpiceNetlist/: Netlist.cs  SpiceNetlist.csproj
src/SpiceNetlist/SpiceObjects/: ParameterCollection.cs  Statements.cs  SubCircuit.cs
src/SpiceParser/: EvaluationException.cs  ParseException.cs  ParseTreeEvaluator.cs  ParseTreeNode.cs  ParseTreeNonTerminalNode.cs  ParseTreeTerminalNode.cs  ParseTreeTranslator.cs  ParseTreeTranslatorItem.cs  ParseTreeTravelsal.cs  ParseTreeVisitor.cs  SpiceParser.cs  SpiceParser.csproj  TokenExtensions.cs  stylecop.json  stylecop.ruleset
src/SpiceParser/Evaluation/: EvaluationValues.cs  NonTerminalEvaluationValue.cs  TerminalEvaluationValue.cs
src/SpiceParser/Exceptions/: ParsingException.cs
src/SpiceParser/Parsing/: ParseTreeTerminalNode.cs  ParseTreeTravelsal.cs  Parser.cs
src/SpiceParser/Translation/: ParseTreeNodeTranslationValue.cs  ParseTreeNonTerminalTranslationValue.cs  ParseTreeTranslator.cs
src/SpiceSharp.Physics2D/: README.md  SpiceSharp.Physics2D.csproj
src/SpiceSharp.Physics2D/ApiProbe/: ITransientApiProbeBehavior.cs  TransientApiProbe.cs  TransientApiProbeBehavior.cs  TransientApiProbeParameters.cs
src/SpiceSharp.Physics2D/Bodies/: IRigidBody2DBehavior.cs  RigidBody2D.cs  RigidBody2DBehavior.cs  RigidBody2DParameters.cs
src/SpiceSharp.Physics2D/Connections/: ConnectionBehaviorSupport.cs  ConnectionBodyState2D.cs  DistanceSpringDamper2D.cs  DistanceSpringDamper2DEquation.cs  DistanceSpringDamper2DParameters.cs  MechanicalAnchor2D.cs  RotationalEndpoint2D.cs  RotationalSpringDamper2D.cs  RotationalSpringDamper2DEquation.cs  RotationalSpringDamper2DParameters.cs
src/SpiceSharp.Physics2D/Core/: IMechanicalCoordinateBehavior.cs  MechanicalCoordinate.cs  MechanicalCoordinateBehavior.cs  MechanicalCoordinateParameters.cs  MechanicalInitialConditionMode.cs  MechanicalValidation.cs
src/SpiceSharpMechanical2D/: README.md  SpiceSharpMechanical2D.csproj
src/SpiceSharpParser/: CompatibilityOptions.cs  CompatibilityReport.cs  FileReader.cs  IFileReader.cs  IIncludesProcessor.cs  INetlistModelReader.cs  IncludesProcessor.cs  NetlistFile.cs  NetlistModelReader.cs  Parser.cs  ParserFacade.cs  ParserFrontage.cs  ParserResult.cs  ParserSettings..cs  ParserSettings.cs  SpiceCompilationResult.cs  SpiceCompileOptions.cs  SpiceCompiler.cs  SpiceDependency.cs  SpiceDependencyKind.cs  SpiceDependencyStatus.cs  SpiceDialect.cs  SpiceNetlistParseResult.cs  SpiceNetlistParser.cs  SpiceNetlistParserSettings.cs  SpiceNetlistReadResult.cs  SpiceParser.cs  SpiceParserResult.cs  SpiceParserSettings.cs  SpiceParserValidationResult.cs  SpiceSharpCSharpWriter.cs  SpiceSharpParser.csproj  SpiceSharpParser.csproj.DotSettings  SpiceSharpParser.nuspec  SpiceSharpReader.cs  SpiceSharpWriter.cs
src/SpiceSharpParser.AIExamples/: AcceptedExampleCase.cs  AcceptedExampleFixture.cs  AcceptedExampleTests.Helpers.cs  AcceptedExampleTests.cs  SpiceSharpParser.AIExamples.csproj  accepted_examples_fixture.jsonl  accepted_examples_manifest.json
src/SpiceSharpParser.CodeAnalysis/: CaseSensitivitySettings.cs  GlobalSuppressions.cs  IFunctionFactory.cs  ISimulationEvaluators.cs  LexerLineInfoProvider.cs  ParseTreeTraversal.cs  SimulationEvaluationContexts.cs  SpiceSharpParser.CodeAnalysis.csproj  StringComparerProvider.cs  stylecop.ruleset
src/SpiceSharpParser.PerformanceTests/: BaseTests.cs  ExpressionTests.cs  Program.cs  SpiceSharpParser.PerformanceTests.csproj
src/SpiceSharpParser.Tests/: GlobalSuppressions.cs  SpiceSharpParser.Tests.csproj  SpiceSharpParser.Tests.xml
src/SpiceSharpParser/Common/: Numbers.cs  (+11 more)
(+3931 files in other folders)
