<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Authors>SpiceSharp</Authors>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpParser</PackageProjectUrl>
    <Copyright>Copyright 2026</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spicesharp transient api probe physics</PackageTags>
    <PackageId>SpiceSharp.Physics2D</PackageId>
    <Product>SpiceSharp.Physics2D</Product>
    <Description>Verified smooth two-dimensional mechanics components for SpiceSharp transient simulations.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.2.3" />
    <PackageReference Include="SpiceSharpGenerator" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
