<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.2.3" />
    <ProjectReference Include="..\..\..\src\SpiceSharp.Physics2D\SpiceSharp.Physics2D.csproj" />
  </ItemGroup>

</Project>
