Current:﻿

<START> ::= <TITLE> <STATEMENTS> 
<STATEMENTS> ::= <STATEMENT> <STATEMENTS>| <NEW-LINE> <STATEMENTS> | ".END" | <EMPTY> 
<STATEMENT> ::= <COMPONENT> | <SUBCKT> | <MODEL> | <CONTROL> | <COMMENT-LINE>
<COMMENT-LINE> ::= <ASTERIKS> <COMMENT> | <ASTERIKS> <NEW-LINE-OR-EOF> 
<COMPONENT> ::= <WORD> <PARAMETERS> <NEW-LINE-OR-EOF> 
<SUBCKT> ::= <DOT> "SUBCKT" <WORD> <PARAMETERS> <NEW-LINE> <STATEMENTS> <SUBCKT-ENDING>
<SUBCKT-ENDING> ::= <ENDS> <NEW-LINE-OR-EOF> | <ENDS> <WORD> <NEW-LINE-OR-EOF>
<MODEL> ::= <DOT> "MODEL" <WORD> <PARAMETERS> <NEW-LINE-OR-EOF>
<CONTROL ::= <DOT> <WORD> <PARAMETERS> <NEW-LINE-OR-EOF>
<PARAMETERS> ::= <PARAMETER> <PARAMETERS> | <EMPTY> 
<PARAMETER> ::=  <VECTOR>
			| <PARAMETER-EQUAL>
			| <PARAMETER-BRACKET>
			| <PARAMETER-SINGLE> 
			
<PARAMETER-EQUAL> ::= <PARAMETER-EQUAL-SINGLE> 
				  | <WORD> <LEFT-BRACKET> <PARAMETER-SINGLE> <RIGHT-BRACKET> <EQUAL> <PARAMTER-SINGLE>
   				  | <WORD> <LEFT-BRACKET> <PARAMETER-SINGLE> <COMMA> <PARAMETER-SINGLE> <RIGHT-BRACKET> <EQUAL> <PARAMTER-SINGLE>
	
<PARAMETER-EQUAL-SINGLE> :: = <WORD> <EQUAL> <PARAMETER-SINGLE>

<PARAMETER-BRACKET> ::= <WORD> <LEFT-BRACKET> <PARAMETER-BRACKET-CONTENT> <RIGHT-BRACKET> 
<PARAMETER-BRACKET-CONTENT> ::= <PARAMETERS>

<VECTOR> ::= <PARAMETER-SINGLE> "," <PARAMETER-SINGLE> <VECTOR-CONTINUE> 
<VECTOR-CONTINUE> ::= "," <PARAMETER-SINGLE> <VECTOR-CONTINUE> | <EMPTY>

<PARAMETER-SINGLE> ::= <WORD> | <VALUE> | <STRING> | <IDENTIFIER> | <REFERENCE> | <EXPRESSION> 
<NEW-LINE-OR-EOF> ::= <NEW-LINE> | <EOF> | <EOT>
<EMPTY> ::= ""


Unused:
<PARAMETER-SINGLE-SEQUENCE> ::= <PARAMETER-SINGLE> <PARAMETER-SINGLE-SEQUENCE-CONTINUE>
<PARAMETER-SINGLE-SEQUENCE=CONTINUE> ::= <PARAMETER-SINGLE> <PARAMETER-SINGLE-SEQUENCE-CONTINUE> | <EMPTY>
<PARAMETER-EQUAL-SEQUENCE> ::= <PARAMETER-EQUAL-SINGLE> <PARAMETER-EQUAL-SEQUENCE-CONTINUE>
<PARAMETER-EQUAL-SEQUENCE-CONTINUE> ::= <PARAMETER-EQUAL-SINGLE> <PARAMETER-EQUAL-SEQUENCE-CONTINUE> | <EMPTY>