<Solution>
  <Project Path="01VectorBasics/SpiceSharp.Physics2D.Samples.Learning.01VectorBasics.csproj" />
  <Project Path="02CoordinateCoasting/SpiceSharp.Physics2D.Samples.Learning.02CoordinateCoasting.csproj" />
  <Project Path="03RigidBodyCoasting/SpiceSharp.Physics2D.Samples.Learning.03RigidBodyCoasting.csproj" />
  <Project Path="04Gravity/SpiceSharp.Physics2D.Samples.Learning.04Gravity.csproj" />
  <Project Path="05PushAndSpin/SpiceSharp.Physics2D.Samples.Learning.05PushAndSpin.csproj" />
  <Project Path="06Drag/SpiceSharp.Physics2D.Samples.Learning.06Drag.csproj" />
  <Project Path="07TwoBodySpring/SpiceSharp.Physics2D.Samples.Learning.07TwoBodySpring.csproj" />
  <Project Path="08RevolutePendulum/SpiceSharp.Physics2D.Samples.Learning.08RevolutePendulum.csproj" />
  <Project Path="09WeldedBody/SpiceSharp.Physics2D.Samples.Learning.09WeldedBody.csproj" />
  <Project Path="10PrismaticSlider/SpiceSharp.Physics2D.Samples.Learning.10PrismaticSlider.csproj" />
</Solution>
