<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLexer\NLexer.csproj" />
    <ProjectReference Include="..\SpiceGrammar\SpiceGrammar.csproj" />
    <ProjectReference Include="..\SpiceLexer\SpiceLexer.csproj" />
    <ProjectReference Include="..\SpiceNetList\SpiceNetlist.csproj" />
  </ItemGroup>

</Project>
