<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceNetList\SpiceNetlist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpiceSharp">
      <HintPath>..\..\libs\SpiceSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
