<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLexer\NLexer.csproj" />
    <ProjectReference Include="..\SpiceLexer\SpiceLexer.csproj" />
    <ProjectReference Include="..\SpiceNetlist.SpiceSharpConnector\SpiceNetlist.SpiceSharpConnector.csproj" />
    <ProjectReference Include="..\SpiceNetlist\SpiceNetlist.csproj" />
    <ProjectReference Include="..\SpiceParser\SpiceParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpiceSharp">
      <HintPath>..\..\libs\SpiceSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
