<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.2.3" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\src\SpiceSharpMechanical2D\SpiceSharpMechanical2D.csproj" />
  </ItemGroup>
</Project>
