<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLex\NLex.csproj" />
    <ProjectReference Include="..\SpiceSharpNetList\SpiceSharpNetlistGrammar.csproj" />
  </ItemGroup>

</Project>
