<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard1.5;netstandard2.0;net461;net47</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.5;netstandard2.0</TargetFrameworks>
    <Authors>SpiceSharp</Authors>
    <PackageLicenseUrl>https://github.com/SpiceSharp/SpiceSharpParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SpiceSharp/SpiceSharp/master/api/images/logo_full.svg?sanitize=true</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpParser</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>circuit electronics netlist parser spice</PackageTags>
    <PackageId>SpiceSharp-Parser</PackageId>
    <Product>SpiceSharpParser</Product>
    <Description>Netlist parser for SpiceSharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
