<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard1.5;netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.5;netstandard2.0</TargetFrameworks>
    <Authors>SpiceSharp</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SpiceSharp/SpiceSharp/master/api/images/logo_full.svg?sanitize=true</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpParser</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>circuit electronics netlist parser spice</PackageTags>
    <PackageId>SpiceSharp-Parser</PackageId>
    <Product>SpiceSharpParser</Product>
    <Description>Netlist parser for SpiceSharp</Description>
    <PackageReleaseNotes>Refer to the GitHub release for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="2.8.0" />
    <PackageReference Include="SpiceSharpBehavioral" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelReaders\Netlist\Spice\Evaluation\Functions\Control\" />
  </ItemGroup>
</Project>
